parameters:

#Int eth0
  private_net_name_0: eth0-network
  private_net_cidr_0: 192.168.1.0/24
  private_net_gateway_0: 192.168.1.1

#Sub-Int eth0.50

  private_net_name_1: eth0.50-network
  private_net_cidr_1: 2.2.2.0/24
  private_net_gateway_1: 2.2.2.1
  vlan_tag_1: 50
  VMI_name_1: leftSUB_50
  VMI_name_2: rightSUB_50

#Parent Port-Stats

  server_left_name: left_VM
  server_right_name: right_VM
  flavor: m1.tiny
  image: heat-si-snapshot
