parameters:
  ipam1: 'ipam1'
  vn1: 'vn1'
  subnet_ip_prefix: '100.100.100.0'
  subnet_ip_prefix_len: '24'
  subnets_addr_from_start_true: 'true'
  rt_table_name: 'route1'
  route_prefix: '11.2.3.0/24'
  route_next_hop: '100.100.100.35'
  next_hop_type: 'ip-address'
