parameters:
  m_ipam_name: 'm-ipam'
  m_vn_name: 'm-vn'
  m_subnet_ip_prefix: '192.168.1.0'
  m_subnet_ip_prefix_len: '24'

  l_ipam_name: 'l-ipam'
  l_vn_name: 'l-vn'
  l_subnet_ip_prefix: '10.10.10.0'
  l_subnet_ip_prefix_len: '24'

  r_ipam_name: 'r-ipam'
  r_vn_name: 'r-vn'
  r_subnet_ip_prefix: '20.20.20.0'
  r_subnet_ip_prefix_len: '24'
  
  subnets_addr_from_start_true: 'true'
  instance_ip_mode1: 'active-active'

  vsrx_image: 'vsrx'
  vsrx_flavor: 'm1.medium'
  test_vm_image: 'cirros'
  test_vm_flavor: 'm1.tiny'
  vm1_name: 'v1'
  vm2_name: 'v2'
  test_vm_name: 'test'

  m_vn_fqn: 'default-domain:admin:m-vn'
  l_vn_fqn: 'default-domain:admin:l-vn'
  r_vn_fqn: 'default-domain:admin:r-vn'
  aap_ip: '10.10.10.10'
  aap_ip_len: 32
  aap_mac: '12:34:56:78:9a:bc'
  aap_mode: 'active-active'

